
// // // 1-е задание Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
// name = prompt("Your name:", "");
// document.write("Hello ", name);
// // // console.log("Hello ", name);

// // // 2-е задание Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
// let year = prompt("Напишите год Вашего рождения");
// const todayYear = 2020;
// const birthYear = todayYear - year;
// document.write(birthYear + " " + "год");
// // console.log(birthYear + " " + "года")

// // 3 - е задание Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
// let line = prompt("Введите длину сторону квадрата (cm):");
// const lines = 4;
// const squere = line * lines;
// document.write("Периметр квадрата составляет:" + " " + squere);
// // console.log("Периметр квадрата составляет:" + " " + squere);

// // 4 - е задание Запросите у пользователя радиус окружности и выведите площадь такой окружности
// let radius = prompt("Введите радиус круга:");
// const area = 2 * Math.PI * radius;
// document.write("Площадь круга составляет:" + " " + Math.round(area));
// console.log("Площадь круга составляет:" + " " + area)

// 5 - е задание Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
// let length = prompt("Введите расстояние между двумя городами (км):");
// let time = prompt("ВВедите время за которое вы желаете добраться (ч):");
// let result = length / time
// document.write("Чтобы добраться вовремя до пункта назначения вам необходимо двигаться со сокоростью" + " " + result + "км/ч");
// console.log("Чтобы добраться вовремя до пункта назначения вам необходимо двигаться со сокоростью" + " " + result + "км/ч");

// 6 - е задание Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
// let summ = prompt("Введите сумму в долларах необходимую для конвертации в евро:");
// const kurs = 1.09;
// let convert = summ / kurs;
// document.write("При конвертации вы получите сумму" + " " + Math.round(convert) + "евро");
// console.log("При конвертации вы получите сумму" + " " + Math.round(convert) + "евро");

// 7 - е задание Пользователь указывает объем флешки в Гб. Программа должна посчитать, сколько файлов размером в 820 Мб помещается на флешку.
// let flesh = prompt("Для определения кол-ва файлов при размере 820Mb введите размер флешки в Гб:");
// let size = 820;
// let quantity = (flesh * 1024) / size;
// document.write("Количество вмещаемых файлов на флешку составляет:" + " " + Math.floor(quantity) + ("файлов"));

// 8 - е задание Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит, сколько шоколадок может купить пользователь, и сколько сдачи у него останется.
// let summ = prompt("Введите сумму находящуюся в вашем кошельке в грн:");
// let costs = prompt("Введите стоимость приобретаемой шоколадки:");
// let quantity = summ / costs;
// let balanse = summ % costs;

// console.log("Количество шоколада которое вы можете приобрести составляет:" + " " + Math.floor(quantity) + "шт");
// console.log("Баланс Вашего кошелька после покупки составит:" + " " + balanse + "грн.");

// 9 - е задание Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
// let number = prompt("Введите трехзначное число:");
// let turnOver = 0;
// while (number) {
//   turnOver = turnOver * 10;
//   turnOver = turnOver + number % 10;
//   number = Math.floor(number / 10);
// }
// console.log("Ваше число в зеркальном виде будет таким:" + " " + turnOver);

// 10 - е задание Пользователь вводит сумму вклада в банк на 2 месяца, с процентной ставкой депозита 5% годовых. Вывести сумму начисленных процентов.
let summ = prompt("Введите сумму вклада размещаемого в банке под 5% годовых");
let percent = (5 / 100);
let dayYear = 365;
let term = 2;
let sumDeposit = (summ * percent) / dayYear;
let sumMouth = sumDeposit * 60
document.write("Сумма выплаченных процентов за два месяца составит:" + " " + Math.round(sumMouth) + "денежных едениц");
// console.log("Сумма выплаченных процентов за два месяца составит:" + Math.round(sumMouth));
